<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .carolina-blue {
            color: #b0e2ff;
        }
        .ncsu-red {
            color: #de3423;
         }
        .duke-blue {
            color: #0700fc;
        }
    </style>
</head>

<body>
    <header>
        <h1>NC Basketball Triangle</h1>
        <h2>Go Carolina, Go!</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Brown</p>
        <p>Glory be to a higher power that this works. Latitude and longitude taken from latlong.net. Population data from 2013 US census.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [36.0,-78.9],
            zoom: 10,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        
        
        var cities = [
             {
                 name: "Raleigh",
                 properties: {
                     coordinates: [35.787743, -78.644257],
                     population: 431746,
                     county: "Wake",
                    
                    }
             },
            {
                name: "Durham",
                properties: {
                    coordinates: [36.002453, -78.905869],
                    population: 245475,
                    county: "Durham",
                    }
                    
                },
            {
            
                name: "Chapel Hill",
                properties: {
                    coordinates: [35.913200, -79.055847],
                    population: 59639,
                    county: "Orange",
                
                    }
            }
        
        ];
        
        
        
        for (var i= 0; i < cities.length; i++) {
            var props = cities[i].properties;
            
            console.log(props.county);
            
            var popup= buildPopup(cities[i].name, props.population, props.county);
            
            console.log(buildPopup[i]);
             
            
            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup); 
            
           
            
            
        function buildPopup (name, population, county, colorClass){
            if(county === "Orange") {
                var colorClass = "carolina-blue";
                console.log (colorClass);
            }else if (county === "Durham"){
                 console.log(colorClass);
                var colorClass = "duke-blue";
            }
            else{ var colorClass = "ncsu-red";
                 console.log(colorClass);
            }
                
            return "<div class='"+colorClass+"'><b>"+cities[i].name+"</b><br>"+
                "<b>Population</b>: "+population.toLocaleString()+"<div>";
            } 
                  
            
           
        }
            
        
          
    </script>
    
</body>

</html>