<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 08 Laura Brown</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Brazilian cities</h1>
        <h2>I have lived in</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Brown</p>
        <p>Coordinates from Google search</p>
    </footer>

    <script>
        
    var map = L.map('map', {
        center: [-22, -43], // centered on Rio
        zoom: 5,
    });

    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });  
        
    tiles.addTo(map);
    
    
   
      
    var places = {
            "type": "FeatureCollection",
            "features": [
            {
              "type": "Feature",
              "properties": {
                "marker-color": "#7e7e7e",
                "marker-size": "medium",
                "marker-symbol": "",
                "name": "Florianópolis",
                "size": 168.5
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  -48.47167968749999,
                  -27.527758206861886
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "marker-color": "#7e7e7e",
                "marker-size": "medium",
                "marker-symbol": "",
                "name": "São Paulo",
                "size": 588
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  -46.53808593749999,
                  -23.483400654325628
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "marker-color": "#7e7e7e",
                "marker-size": "medium",
                "marker-symbol": "",
                "name": "Rio de Janeiro",
                "size": 485
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  -43.154296875,
                  -22.836945920943844
                ]
              }
            },
            {
              "type": "Feature",
              "properties": {
                "marker-color": "#7e7e7e",
                "marker-size": "medium",
                "marker-symbol": "",
                "name": "Salvador da Bahia",
                "size": 272
              },
              "geometry": {
                "type": "Point",
                "coordinates": [
                  -38.49609375,
                  -12.940322128384613
                ]
              }
            }
          ]
        }
       
     var placesLeaflet = L.geoJson(places).addTo(map);
    
    
    console.log(places)
      
    L.geoJson(places, {
            pointToLayer: function(feature, latlng){
                console.log (feature.properties.name);
                return L.circle(latlng, feature.properties.size*100);
                //style : function ( );
                }
        }).addTo(map);
    </script>
    
</body>

</html>