<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        /*ugly styling commented off*/
        /*body {
            margin: 0;
            padding: 0;
            background: green;
            font-family: sans-serif;
            color: salmon;
            }
        h1 {font-size: 1.6em;
            margin-left: 125px;
            text-decoration: overline;
            color: cadetblue
            }
        h2 {font-size: 2.7em;
            margin-left: 25px;
            font-stretch: extra-expanded;
            color: darkmagenta;
            }
        p {font-size: 1em;
            margin: 15px 25px;
            font-size: 1.6em;
            max-width: 60%;
            {float: right;}
            letter-spacing: .4em;
            text-transform: uppercase;
            
            }*/
        h1 {
    font-size: 1.6em;
    margin-left: 25px;
}  /*This CSS determines the heading's font-size and margin*/
h2 {
    font-size: 1.4em;
    margin-left: 25px;
}/*This CSS determines the subheading font-size and margin*/
p {
    font-size: 1em;
    margin: 15px 25px;
    max-width: 800px;
}
         a {
            color: deeppink;
            font-weight: bold;
            text-decoration: none;
            }
        a:hover {
            text-decoration: underline;
            }
        /*img {
            margin-left: 25px;
            border: 7px dotted blue;
            }*/
        /*here the "box" was renamed map, but this allows for the creation of one item in the shape of a quadralateral and with a certain color fill and margin"*/ 
        #map {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        /*below is a class element that is in the shape of a circle because of the 50%*/
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
    </style>
</head>

<body>
    
<!-- Structured HTML goes within the body tags -->
    
    <h1>Darkness sets map</h1>
    <h2>Impending Doom appears</h2>
    <p>The cartographic gaze is threatened by the deconstruction of the science of cartography. As maps have moved from the spiritual mapping of the human at the center of the earth to this subsequent rise of the human to the ommniscent god-like gaze, a new, third space will arise. The position of god has been deconstructed by the critic and mocked by the programmer. If it is posited that maps are yet another type of text, programmers have taken it one step further. The text dissovles into pixels, into commands, it is all an illusion. There is enlightenment in this meta-understanding, there is power in its manipulation, and there is the matrix, there is code. That it, until it fails... </p>
    <img src="images/world2.png" alt="world map">
    <!--below you see the hyperlink to the bacon ipsum generator-->
    <p> <a href="https://baconipsum.com/?paras=5&type=all-meat&start-with-lorem=1">Bacon ipsum</a> Bacon ipsum dolor amet filet mignon pork loin sausage, shoulder jowl cow chuck ham picanha bacon. Ribeye ground round leberkas bresaola, pork chop kielbasa shoulder prosciutto tenderloin strip steak jerky shankle doner. Leberkas shank doner spare ribs tri-tip andouille kevin cow shoulder salami pork chop. Ground round jerky corned beef, spare ribs tongue beef ribs fatback short loin.</p>
    <ul>
        <li>un-ordered list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
    </ul><!--below is the element that created a square; in the exercise it was renamed map--> 
    <div id="map"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        // JavaScript code goes here  
        document.querySelector('h1').innerHTML='web mapping is sweet!';
        var map = document.getElementById('map');
        map.style.background ='#4d4a9f'; 
        
        
        var elements = document.getElementsByClassName('circle');

for(var i=0; i <= elements.length-1;i++){
    elements[i].style['border-radius'] = '20%';  
}
        //here is a user function that changes the square to a rectangle upon clicking it
        map.addEventListener('click', function() {
    this.style.width = '400px';   
});
        var newListItem = document.createElement('li');
newListItem.innerHTML = "list item 4";
document.querySelector('ul').appendChild(newListItem);
        
        console.log("hello map");
    </script>
    
    
    
</body>

</html>